NODE_ENV=development
DATABASE_URI=mongodb+srv://dushan:1234@cluster0.hkhm3tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_URI=mongodb+srv://dushanindunil61:bGW6wg9orOwF69nF@cluster0.t00ykxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# // bGW6wg9orOwF69nF   dushanindunil61

# mongodb+srv://dushanindunil61:<password>@cluster0.t00ykxe.mongodb.net/

# mongodb+srv://dushan:<password>@cluster0.hkhm3tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0     pw 1234